<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax Call</title>

    <style>
        body{
            font-family: sans-serif;
        }
        .ajax-container{
            width: 50%;
            margin: 50px auto;
        }
        #btnAjaxCall{
            height: 50px;
            width: 120px;
            border: none;
            border-radius: 6px;
            color: white;
            background: #3498db;
            outline: none;
            font-size: 22px;
            opacity: 0.7;
            padding: 10px;
        }
        #btnAjax:hover{
            cursor: pointer;
            opacity: 1;
        }
        .item-details{
            margin-top: 10px;
            border: 1px solid #ddd;
            padding: 6px;
        }
    </style>
</head>
<body>
    <div class="ajax-container">
        <input type="button" id="btnAjax" value="Ajax Call" />
        <div class="display-data">
        </div>
    </div>
<!--JQUERY SCRIPT NOTE: always put scripts last and custom css first -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
</body>
<script>
    var count = 0;
//    click event when you click on ajax btn it will fetch all data
    $("#btnAjax").click(function(){
        fetchDataAndDisplay();
    });
    //fetch data from this url and when you are done .done function get that data here in data variable
    function fetchDataAndDisplay(){
        $.ajax({
            url:"https://jsonplaceholder.typicode.com/posts",
            method:"GET"
        }).done(function(data){
            var start = count > 0 ? 10 * count : count; // if count > 0 then start is 10 into count else count is 0
            var end = start + 10;
            var str = '';
            for(var i = start; i< end; i++){
                str += '<div class=item-details">' +
                    'User Id = ' + data[i].userId
                    + '<br/>' +
                    'Id = ' + data[i].id
                + '<br/>' +
                    'Title = ' + data[i].title
                + '<br/>' +
                    '</div>';
            }
            //if the end of data length = 0 display list empty start over
            if(end == data.length){ //if we reach end of code
                count = 0; // reset count of value to zero
                $(".display-data").empty(); //empty and display below
                $(".display-data").append("List empty. Start over!");
                return;
            }

            count++;
            $(".display-data").empty(); // empties out the div to get new set instead of attaching
            $(".display-data").append(str); //append str data to display-data div The Element.append() method inserts a set of Node objects or DOMString objects after the last child of the Element. DOMString objects are inserted as equivalent Text nodes.
        })

    }
</script>
</html>